server {
    listen 80;
    server_name beta.job-sourcing.com;

    root /usr/share/nginx/html;
    index index.html;

 # Load standard MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
  
  # Explicit MIME types
   types {
        application/javascript js mjs;
        application/wasm wasm;
    }


    # Serve Angular frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy all backend microservices dynamically
    location ~ ^/([A-Z-]+)/api/ {
        resolver 169.254.169.253 valid=30s;
        # $1 captures the service prefix (COMPANY-SERVICE, CANDIDATE-SERVICE, etc.)
        proxy_pass http://internal-jobSourcingPrivateAlbTestEnv-1040250470.eu-west-1.elb.amazonaws.com:8080$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_connect_timeout   60s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;
    }

    location /healthcheck {
        return 200;
    }
}
